<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/icon-udg.jpg" type="image/x-icon">
    <meta name="description" content="Esta es una practica de CSS, para poder usar FLOATS.">
    <title>Universidad de Guadalajara </title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos2.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/8967339a20/UntitledProject/style.css">

</head>

<body>
    <header>
        <div class="fecha1">
            <ul>
                <li>Domingo 28 de Febrero del 2021 │</li>

                <li>
                    <a href="#">Inicio </a> │
                </li>

                <li>
                    <a href="#">Contacto</a> │
                </li>

                <li>
                    <a href="#">Iniciar Sesión</a> │
                </li>
            </ul>
        </div>

        <div class="encabezado1">
            <section class="imagen1">
                <img class="imagen-logo" src="imagenes/logo.jpg" alt="logotipo de universidad de Gudalajara">
            </section>
            <section class="buscador1">
                <input class="buscador2" type="text" title="Escriba lo que quiere buscar." size="15" maxlength="128"
                    value="" name="serch_block_form" placeholder="">
                <input class="buscador3" type="submit" value="Buscar" name="op">
            </section>
        </div>
    </header>

    <div class="main">
        <div class="suv">
            <p>
                Sistema de Univerdidad Virtual
                <img src="imagenes/udgvirtual_logo_esquina.png" alt="imagen de Udg ">
            </p>
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#"><i class="lab la-elementor"></i> Actividades (CURSO) </a>
                    <ul>
                        <li>
                            <a href="#">UNIDAD I <i class="las la-chevron-right"></i></a>
                            <ul>
                                <li>
                                    <a href="UNIDAD I TAREA I.html">ACTIVIDAD I </a>
                                </li>
                                <li>
                                    <a href="UNIDAD I TAREA II.html">ACTIVIDAD II </a>
                                </li>
                                <li>
                                    <a href="UNIDAD I TAREA III.html">ACTIVIDAD III </a>
                                </li>
                                <li>
                                    <a href="UNIDAD I ACTIVIDAD INTEGRADORA.html">PRODUCTO INTEGRADOR</a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">UNIDAD II <i class="las la-chevron-right"></i></a>
                            <ul>
                                <li>
                                    <a href="UNIDAD II TAREA I.html">ACTIVIDAD I </a>
                                </li>
                                <li>
                                    <a href="UNIDAD II TAREA II.html">ACTIVIDAD II </a>
                                </li>
                                <li>
                                    <a href="UNIDAD II INTEGRADORA FINAL.html">PRODUCTO INTEGRADOR</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">UNIDAD III <i class="las la-chevron-right"></i></a>
                            <ul>
                                <li>
                                    <a href="UNIDAD III TAREA I.html">ACTIVIDAD I </a>
                                </li>
                                <li>
                                    <a href="UNIDAD III TAREA II.html">ACTIVIDAD II </a>
                                </li>
                                <li>
                                    <a href="UNIDAD III TAREA III.html">ACTIVIDAD III </a>
                                </li>
                                <li>
                                    <a href="UNIDAD III INTEGRADORA FINAL.html">PRODUCTO INTEGRADOR</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">UNIDAD IV <i class="las la-chevron-right"></i></a>
                        </li>
                        <li>
                            <a href="#">PRODUCTO INTEGRADOR</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="sistema-impelmentado.html"><i class="lab la-android"></i>Sistema Implementado</a>
                </li>
                <li>
                    <a href="#"><i class="las la-code"></i>Código Comprimido</a>
                </li>
                <li>
                    <a href="REPORTE-MODIFICACIONES.html"><i class="las la-clipboard"></i>Reporte de Modificaciones</a>
                </li>
                <li>
                    <a href="index.html"><i class="las la-link"></i>INICIO</a>
                </li>

            </ul>
        </nav>
        <div class="inicio1">
            <ul>
                <li>
                    <p>
                        <a href="#">REPORTE DE LAS MODIFICACIONES GENERADAS EN EL SISTEMA DE GESTION SIGEM <i></i></a>
                    </p>
                </li>
            </ul>
        </div>
        <article class="imagen1">
            <img src="imagenes/LOGO SIGEM.PNG" alt="">
            <img src="imagenes/logo_emas_final2.png" alt="">

        </article>
        <article class="contenido1">
            <h1> MATERIA PROYECTOS II UNIVERSIDAD DE GUADALAJARA. </h1>
            <h2>REPORTE DE CAMBIOS >> SISTEMA DE GESTION EMPRESARIAL SIGEM  </h2>
            <h3> <i class="las la-chevron-right"></i> Objetivo.</h3>
            <P>Basicamente se genera reporte de cambios en todo los SPRINTS y en todas la ITERACIONES y partiendo de este ajuste se lleva a cabo muypocos cambioas solo hasta el final. </P>
            <p>
                La finalidad es evitar que se generen retrasos en los entregables de cada sprint.
            </p>
            <p>
                Poder manejar los cambios que se presenten.
            </p>
            <p>
                Generar entregables segun se termine cada iteracion.
            </p>
            <h3> <i class="las la-chevron-right"></i> Intrucciones.</h3>

            <P>
                Se genera el sistema en 4 Sprints tomando en cuanta una semana natural para poder avanzar con los
                entregables.
            </P>

            <p>
                <strong>SPRINT NUMERO 1.</strong>
            </p>
            <P>
                1-SIGEN/44321 SGESTION1 "Como cliente
                Puedo ingresar la información de los pedios
                Para poder llevar un control de ellos
                " DATOS.
            </P>
            <P>
                5-SIGEN/44323 1-/SIGEM--1PAGINA-INICIO /DATOS "Como usuario
                Puedo ingresar la información de los pedios
                Para poder llevar un control de ellos
                " DATOS
            </P>
            <p>
                6-SIGEN/44323 2-/SIGEM--2PAGINA-INICIO /USUARIOS Como administrador requiero poder ver los USURAIOS
                dados de alta
                USUARIOS
            </p>
            <P>
                9-SIGEN/44323 5-/SIGEM--5PAGINA-INICIO /USUARIO_DATOS Como administrador requiero poder ver fotografia y
                datos generales
                de cada usuario. USUARIO_DATOS.
            </P>
            <p>
                26-SIGEN/44326 22-/SIGEM--22LOGOLOGO Como usuario del sistema requiero poder ver el logo de la empresa
                en que estoy
                trabajando. LOGO
            </p>
            <p>
                <strong>SPRINT NUMERO 2.</strong>
            </p>
            <P>
                2-SIGEN/44321 SGESTION2 "Puedo seleccionar que usuario está trabajando cada pedido
                Para la organización del trabajo
                " USUARIOS.
            </P>
            <P>
                11-SIGEN/44326 7-/SIGEM--2PAGINA-OPCIONES /OPCIONES_MENU Como usuarios del sistema requiero poder tener
                un menu que no
                entorpesca la visibilidad del la pantalla. OPCIONES_MENU.
            </P>
            <p>
                12-SIGEN/44326 8-/SIGEM--8PAGINA-DATOSPEDIDOS_DATOS Como usuario del sistema requiero poder ver de forma
                rapida el total
                de los pedidos pendientes PEDIDOS_DATOS.
            </p>
            <P>
                13-SIGEN/44328 9-/SIGEM--9PAGINA-DATOSCLIENTES_DATOS Como usuario del sistema requiero poder ver el
                total de clientes
                con pedido activo CLIENTES_DATOS.
            </P>
            <p>
                14-SIGEN/44328 10-/SIGEM--10PAGINA_SKUSKUS_DATOS Como usuario del sistema requierpo poder ver el total
                de SKU'S
                solicitados en el total de los pedidos. SKUS_DATOS.
            </p>
            <p>
                15-SIGEN/44330 11-/SIGEM--11PAGINA_CASHCASH_DATOS Como administrador del sistema requierpo poder ver el
                total de dinero
                amortizado en pedidos para evaluar inversion y forecast CASH_DATOS

            </p>
            <p>
                24-SIGEN/44326 20-/SIGEM--20MENUMENU Como usuario de sistema requiero poder tener un menu desplegable
                para poder ver con
                detalle los datos. MENU.
            </p>
            <p>
                <strong>SPRINT NUMERO 3.</strong>
            </p>
            <P>
                3-SIGEN/44321 SGESTION3 "Como cliente
                Puedo colocar la fecha en que ingreso el pedido
                Para no retrasar la entrega de los pedios
                " CALENDARIO.
            </P>
            <P>
                17-SIGEN/44326 3-/SIGEM--3PAGINA-INICIO /USUARIOS_NUEVOS Como administrador requiero poder dar de lata
                usuarios nuevos
                USUARIOS_NUEVOS.
            </P>
            <p>
                8-SIGEN/44326 4-/SIGEM--4PAGINA-INICIO /USUARIOS_BAJA Como administrador requiero poder dar de baja
                usuarios
                USUARIOS_BAJA.
            </p>
            <P>
                10-SIGEN/ 6-/SIGEM--1PAGINA-OPCIONES /OPCIONES Como usuarios del sistema requiero poder tener opciones
                de exportar
                documentos a pdf, excel, etc. OPCIONES.
            </P>
            <p>
                19-SIGEN/44326 15-/SIGEM--15PAG_USUARIOSUSUARIOS Como usuario del sistema requierpo poder dar de alta y
                baja a usuarios
                en eel sistema, para poder generar cotrol de accesos al mismo USUARIOS.
            </p>
            <p>
                23-SIGEN/44326 19-/SIGEM--19RESOLUCIONRESPONSIVE Como usuario del sistema requiero poder ver el sistema
                en mi
                dispositivo portatil. RESPONSIVE.

            </p>
            <p>
                25-SIGEN/44326 21-/SIGEM--21DETALLEPEDIDOS_DETALLE Como usuario del sistema requiepro poder ver a
                detalle cada pedido
                para poder ver si se puede facturar PEDIDOS_DETALLE.
            </p>
            <p>
                <strong>SPRINT NUMERO 4.</strong>
            </p>
            <P>
                4-SIGEN/44321 2 "Como cliente
                Puedo poner diferentes estatus en los pedidos para saber en qué estatus esta cada uno
                Para mantener un control y para fines informativos
                " ETIQUETAS
            </P>
            <P>
                16-SIGEN/44328 12-/SIGEM--12PAG_INVENTARIOINVENTARIO Como usuario del sistema requiero poder ver el
                inventario y
                existencia del Stock de sku's INVENTARIO
            </P>
            <p>
                17-SIGEN/44328 13-/SIGEM--13PAG_CLIENTESCLIENTES Como administrador del sistema requiero poder ver el
                total de los
                clientes que tengo edades de alta para poder evaluar el estatus del mismo, así como su cartera vencida
                CLIENTES
            </p>
            <P>
                18-SIGEN/44328 14-/SIGEM--14PAG_PEDIDOSPEDIDOS Como administrador del sistema requiro poder ver el
                historia de pedidos
                de los clientes para poder evaluar las compras generales de cada cliente. PEDIDOS
            </P>
            <p>20-SIGEN/44328 16-/SIGEM--16AJUSTESMODIFICAR_PEDIDO Como usuario del sistema requiero poder modificar un
                pedido del un
                cliente MODIFICAR_PEDIDO
            </p>
            <p>
                21-SIGEN/44328 17-/SIGEM--17AJUSTES_2MODIFICAR_CLIENTES Como usuario del sistema requiero poder dar de
                alta clientes o
                modificar datos. MODIFICAR_CLIENTES

            </p>
            <p>
                22-SIGEN/44328 18-/SIGEM--18AJUSTES_3MODIFICAR_INVENTARIO Como usuario del sistema requiero poder hacer
                sugerencias de
                ajuste a mi inventario. MODIFICAR_INVENTARIO
            </p>




            <!--  
            <p>
                5. Especifica qué rol estarán tomando en cada reunión.
            </p>
            <p>
                6. Crea un nuevo tema en este foro y comparte:
            </p>
            <p>
                a) El calendario de reuniones
            </p>
            <p>
                b) Los resultados de las reuniones
            </p>
            <p>
                c) Los cambios que se hicieron a los Back log
            </p>
            -->


            <!--  
            <P>
            <p><i class="las la-pencil-alt"></i>¿Qué es un sprint Schedule en SCRUM?</p>
            <p><i class="las la-pencil-alt"></i>¿Cómo desarrollarlo?</p>
            <p><i class="las la-pencil-alt"></i>¿Cómo aplicarlo con base a un backlog?</p>
            </P>
            <P>
                2. Ahora bien, con base al Backlog realiza lo siguiente:
            </P>
            <p>
            <p><i class="las la-pencil-alt"></i>¿Desarrolla y aplica el Scrum</p>
            <p><i class="las la-pencil-alt"></i>Desarrolla el código y documentación de sprint planning</p>
            <p><i class="las la-pencil-alt"></i>Desarróllalo en React</p>
            <p><i class="las la-pencil-alt"></i>Aloja el código en GitHub</p>
            </p>
            <P>
                3. En un documento integra:
            </P>
            <p>
            <p><i class="las la-pencil-alt"></i>El acceso de GitHub</p>
            <p><i class="las la-pencil-alt"></i>Product Backlog</p>
            <p><i class="las la-pencil-alt"></i>Fichas de Backlog</p>
            <p><i class="las la-pencil-alt"></i>Calendarización de los Sprint</p>
            </p>
            

            <P>
                CECyT Digital Harbor. (6 abr. 2018). Ejemplo de Product Backlog (Taller Mecanico). [Archivo de video].
                Recuperado de <a
                    href="hhttps://www.youtube.com/watch?v=hIPHROMebRs&t=1s">https://www.youtube.com/watch?v=hIPHROMebRs&t=1s</a>
            </P>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hIPHROMebRs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            
            <P>
                Luque, Andres. (15 may. 2016). Ejercicio Product Backlog y Sprint Backlog. [Archivo de video].
                Recuperado de <a
                    href="https://www.youtube.com/watch?v=ySJMHCI-8Uo&t=1s">https://www.youtube.com/watch?v=ySJMHCI-8Uo&t=1s</a>
            </P>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ySJMHCI-8Uo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <P>
                Desarrollo del código y documentación del sprint planning:
                Academia Join. (27/05/2015). Scrum Ejemplo Práctico de la Planeación del Sprint. [Archivo de video].
                Recuperado de <a
                    href="https://www.youtube.com/watch?v=BNCDcGqYNwk&t=4s">https://www.youtube.com/watch?v=BNCDcGqYNwk&t=4s</a>
            </P>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BNCDcGqYNwk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            -->
            <!--   

            <P>
                PlatziLab. (12 feb. 2018). Metodología Ágil y SCRUM para tu vida diaria. [Archivo de video]. Recuperado
                de
            </P>


            <P>
                Join Academia. (26 may. 2015). Scrum Ejemplo Práctico Product Backlog. [Archivo de video]. Recuperado de
            </P>

            <P>
                Para complementar la revisión del tema puedes buscar información en Internet, solo recuerda que debes
                recurrir a sitios
                confiables.
            </P>

            <P>
                2. Con base en ello realiza una infografía en la que representes de forma sencilla y estructura, los
                siguientes puntos
                de la metodología ágil SCRUM:
            </P>
            <P>
            <p><i class="las la-pencil-alt"></i>Defiición</p>
            <p><i class="las la-pencil-alt"></i>Características</p>
            <p><i class="las la-pencil-alt"></i>Aplicaciones</p>
            <p><i class="las la-pencil-alt"></i>Beneficios</p>
            <p><i class="las la-pencil-alt"></i>Dos ejemplos</p>

            </P>

            <p>
                Puedes diseñar tu infografía con el apoyo de cualquier software de tu agrado, en el apartado de
                recomendaciones
                encontrarás algunos ejemplos de sitios de acceso libre.
            </p>
            <p>
                3. Al finalizar envía tu producto al buzón de tareas. En caso de que no puedas descargarlo en archivo de
                imagen, en un
                documento coloca el link donde sea posible visualizar tu infografía.

            </p>
            -->


            <h3> <i class="las la-chevron-right"></i> Recomendaciones.</h3>
            <p>
                Generar los formatos y la programacion en REACT o en su caso GENERAR EN JavaScrip, CSS, html.
            </p>
            <p>
                Mantener el Github que concuerden con los avances documentados.
            </p>
            <h3> <i class="las la-chevron-right"></i> Criterios de evaluacuión.</h3>
            <h4>Fondo</h4>

            <p><i class="las la-pencil-alt"></i>Presentación de los Sprints</p>
            <p><i class="las la-pencil-alt"></i>Avances desarrollados en REACT
            </p>
            <h4>Forma</h4>
            <p><i class="las la-pencil-alt"></i>Liga de Github</p>
            <p><i class="las la-pencil-alt"></i>Ajustes de los Sprint</p>
            <!--
            <p><i class="las la-pencil-alt"></i>Utiliza los formatos proporcionados en la actividad.</p>
            <p><i class="las la-pencil-alt"></i>Incluye referencias de información que cumplen con criterios de
                confiabilidad y se citan conforme al formato APA.</p>
            -->

            <h3> <i class="las la-chevron-right"></i> ACTIVIDAD REALIZADA.</h3>

            <div>
                <article class="imagenes">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0031.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0032.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0033.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0034.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0035.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0036.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0037.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0038.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0039.jpg"
                        alt="">

                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0047.jpg"
                        alt="">
                    <img src="imagenes/ilovepdf_pages-to-jpg(2)/SISTEMA DE GESTION EMPRESARIAL Actividad integradora. Producto final U3_page-0048.jpg"
                        alt="">
                    <img src="imagenes/LOGO SIGEM.PNG" alt="">
                    <img src="imagenes/LOGO_SIGEM-removebg-preview.png" alt="">
                </article>
            </div>
            <h3> <i class="las la-chevron-right"></i> LINKS DE ACTIVIDAD.</h3>
            <p>
                Este es el link a el archivo de GitHub
                <a
                    href="https://github.com/IVAN-DALI-GARCIA/Dashboard-proyectos-I.git">https://github.com/IVAN-DALI-GARCIA/Dashboard-proyectos-I.git</a>
            </p>
            <p>
                Este es el link a el archivo de TRELLO
                <a
                    href="https://trello.com/b/uTra1VBm/sistema-de-gestion">https://trello.com/b/uTra1VBm/sistema-de-gestion</a>
            </p>

        </article>
    </div>



    <footer>
        <div class="piePagina">
            <h3>
                SISTEMA DE UNIVERSIDAD VIRTUAL
            </h3>
            <p>
                Av. La Paz No. 2453, Col. Arcos Sur, C.P. 44130 Tel: +52 33 3268 8888‏ ext. 18801
            </p>
            <p>
                Calle Mezquitán No. 302, Col. Centro Barranquitas, C.P. 44100 Tel: +52 33 3268 8888‏ ext. 18804
            </p>
            <p>
                Av. Enrique Díaz de León No. 782, Col. Moderna, C.P. 44190 Tel: +52 33 3268 8888‏ ext. 18802.

            </p>
            <h3>
                Guadalajara, Jalisco, México.
            </h3>
            <p>
                Centro de Atención Personalizada Tel: ‎+52 33 3268‎ 8888, opción 1 Llamadas sin costo nacional Tel: 800
                5819111 Llamadas sin costo desde Estados Unidos Tel: +1877 4490230 WhatsApp: +52-33-32688880

            </p>

        </div>
    </footer>


</body>

</html>